<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings" >

        <!-- Status Bar -->
        <PreferenceScreen
            android:summary="@string/statusbarSummary"
            android:title="@string/statusbar" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="clockShow"
                android:summary="@string/clockShowSummary"
                android:title="@string/clockShow" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="amToClock"
                android:summary="@string/amToClockSummary"
                android:title="@string/amToClock" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="clockShowDay"
                android:summary="@string/clockShowDaySummary"
                android:title="@string/clockShowDay" />
            <ListPreference
                android:entries="@array/clockGravity"
                android:entryValues="@array/clockGravity"
                android:key="clockGravity"
                android:summary="@string/clock_align_summary"
                android:title="@string/clock_align" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
			    android:key="clockColor"
			    android:title="@string/clockColor"
			    android:summary="@string/clockColorSummary"
			    android:defaultValue="@color/clockColorDefault"  
			    alphaSlider="true"                           
			/>
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="showTicker"
                android:summary="@string/showTicker"
                android:title="@string/showTickerSummary" />
        </PreferenceScreen>
        
        <!-- Status Bar Header -->
        <PreferenceScreen
            android:summary="@string/statusbarHeaderSummary"
            android:title="@string/statusbarHeader" >
            <ListPreference
                android:entries="@array/quicksetting_column_no"
                android:entryValues="@array/quicksetting_column_no"
                android:key="quickSettingsColumnNo"
                android:summary="@string/quicksettings_column_no_summary"
                android:title="@string/quicksettings_column_no" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="showDataSwitch"
                android:title="@string/showDataSwitch" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
			    android:key="statusBarHeaderColor"
			    android:title="@string/status_bar_header_color"
			    android:summary="@string/status_bar_header_color_summary"
			    android:defaultValue="@color/statusBarHeaderColorDefault"  
			    alphaSlider="true"/>
        </PreferenceScreen>
        
        <!-- Recents -->
        <PreferenceScreen
            android:summary="@string/recentsSummary"
            android:title="@string/recents" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="showCloseAllButton"
                android:summary="@string/showCloseAllButtonSummary"
                android:title="@string/showCloseAllButton" />
        </PreferenceScreen>
        
        <!-- Nav Bar -->
        <PreferenceScreen
            android:summary="@string/navbarSummary"
            android:title="@string/navbar" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="menuAlwaysShow"
                android:summary="@string/menuAlwaysShowSummary"
                android:title="@string/menuAlwaysShow" />
        </PreferenceScreen>
        
        <!-- Misc -->
        <PreferenceScreen
            android:summary="@string/miscSummary"
            android:title="@string/misc" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="wakeUpWhenUnplugged"
                android:summary="@string/wakeUpWhenUnpluggedSummary"
                android:title="@string/wakeUpWhenUnplugged" />
        </PreferenceScreen>

        <SwitchPreference
            android:id="@+id/oneHandedMode"
            android:defaultValue="false"
            android:summary="@string/oneHandedModeSummary"
            android:title="@string/oneHandedMode" />
    </PreferenceCategory>

</PreferenceScreen>